<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- FavIcon link -->
    <script
      src="https://kit.fontawesome.com/f02d54bb8b.js"
      crossorigin="anonymous"
    ></script>
    <!-- title and icon-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <title>Cara Style</title>
  </head>
  <body>
    <nav>
      <div>
        <a href="index.html"><img src="/images/logo.png" alt="" /></a>
      </div>
      <div>
        <ul id="nav_bar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="cart.html"><i class="fa-solid fa-cart-shopping" id="bag_icon"></i></a>
          </li>
          <a href="#" id="close">
            <i class="fa-solid fa-x"></i>
          </a> 
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </nav>
    <section id="hero_section">
      <div id="hero_content_side">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with cupons & up to 70% off!</p>
        <button>Shop Now</button>
      </div>
    </section>
    <section id="features_section" class="section-p1">
      <div class="feature_items">
        <div class="feature_box">
          <img src="/images/features/f1.png" alt="" />
          <h5 class="pink">Free Shipping</h5>
        </div>
        <div class="feature_box">
          <img src="/images/features/f2.png" alt="" />
          <h5>Online Order</h5>
        </div>
        <div class="feature_box">
          <img src="/images/features/f3.png" alt="" />
          <h5>Save Money</h5>
        </div>
        <div class="feature_box">
          <img src="/images/features/f4.png" alt="" />
          <h5>Promotions</h5>
        </div>
        <div class="feature_box">
          <img src="/images/features/f5.png" alt="" />
          <h5 class="pink">Happy Sell</h5>
        </div>
        <div class="feature_box">
          <img src="/images/features/f6.png" alt="" />
          <h5>F24/7 Support</h5>
        </div>
      </div>
    </section>
    <section id="feature_products_section" class="section-m1">
      <div class="titles">
        <h2>Features products</h2>
        <p>Summer Collectin New Modern Design</p>
      </div>
      <div class="product_container">
        <div class="product_box">
          <img src="/images/products/f1.jpg" alt="">
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </img>
        </div>
        <div class="product_box">
          <img src="/images/products/f2.jpg" alt="">
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </img>
        </div>
        <div class="product_box">
          <img src="/images/products/f3.jpg" alt="">
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </img>
        </div>
        <div class="product_box">
          <img src="/images/products/f4.jpg" alt="">
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </img>
        </div>
        <div class="product_box">
          <img src="/images/products/f5.jpg" alt="">
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </img>
        </div>
        <div class="product_box">
          <img src="/images/products/f6.jpg" alt="">
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </img>
        </div>
        <div class="product_box">
          <img src="/images/products/f7.jpg" alt="">
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </img>
        </div>
        <div class="product_box">
          <img src="/images/products/f8.jpg" alt="">
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
          </img>
        </div>
      </div>
    </section>
    <section id="pub_banner" class="section-m1"> 
      <h4>Repair Services</h4>
      <h2>Up to <span>70% Off</span>_ All t-shirts & Accessories</h2>
      <button class="standard">Explore more</button>
    </section>
    <section id="new_arr">
      <div class="titles">
        <h2>New Arrival</h2>
        <p>Summer Collectin New Modern Design</p>
      </div>
      <div class="product_container">
        <div class="product_box">
          <img src="/images/products/n1.jpg" alt=""> 
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
        </div>
        <div class="product_box">
          <img src="/images/products/n2.jpg" alt=""> 
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
        </div>
        <div class="product_box">
          <img src="/images/products/n3.jpg" alt=""> 
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
        </div>
        <div class="product_box">
          <img src="/images/products/n4.jpg" alt=""> 
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
        </div>
        <div class="product_box">
          <img src="/images/products/n5.jpg" alt=""> 
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
        </div>
        <div class="product_box">
          <img src="/images/products/n6.jpg" alt=""> 
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
        </div>
        <div class="product_box">
          <img src="/images/products/n7.jpg" alt=""> 
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
        </div>
        <div class="product_box">
          <img src="/images/products/n8.jpg" alt=""> 
          <span>adidas</span> 
          <div class="description">
              <div class="desc_para">
                <h5>Cartoon Astronout T-Shirts</h5>
                 <div class="stars">
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419;font-size: 12px"></i>
                  <i class="fa-solid fa-star" style="color: #e6c419; font-size: 12px;"></i>
                 </div>
                <span>$78</span>
              </div>
              <div class="shop_icon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section id="call_to_ac_banner" class="section-p1">
      <div class="deals_banner">
        <h4>Crazy deals</h4>
        <h2>Buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at cora</span>
        <button class="standard">Learn More</button>
      </div>
      <div class="deals_bannert">
        <h4>spring/summer</h4>
        <h2>Upcoming season</h2>
        <span>The best classic dress is on sale at cora</span>
        <button class="standard">Collection</button>
      </div>
    </section>
    <section id="image_banner" class="section-p1">
      <div class="img_banner_box one">
        <h2> SEASON SALE</h2>
        <h5>Winter Collection -50% oFF</h5>
      </div>
      <div class="img_banner_box two">
        <h2>NEW FOOTWEAR COLLECTION</h2>
        <h5>Spring/Summer 2022</h5>
      </div>
      <div class="img_banner_box three">
        <h2>T-SHIRTS</h2>
        <h5>New Trending Prints</h5>
      </div>
    </section>
    <section id="news_letter_container" class="section-m1">
      <div class="letter_text">
        <h4>Sign Up For Newsletters</h4>
       <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
      </div>
      <div class="letter_input">
        <input type="text" placeholder="Your email adress">
        <button class="standard btn">Sign up</button>
      </div>
    </section>
    <footer class="section-p1">
      <div class="info-sec"> 
        <img src="/images/logo.png" alt="logo">
        <div>
          <h4>Contact</h4>
          <p><strong>Adress:</strong> 562 Wellington Road Street 32 Sao Paulo</p>
          <p><strong>Phone:</strong> 
            + 01 222 67 343/(+363 71 98)</p>
          <p><strong>Hours:</strong> 
            10.00-18/00.Mon -Sat</p>
          <h4>Follow Us</h4>
        </div>
        
        <div class="icons">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-pinterest-p"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
      <div class="about-sec1"> 
        <h4>About</h4>
        <a href="">About Us</a>
        <a href="">Dilevery information</a>
        <a href="">Privacy policy</a>
        <a href="">terms & company</a>
        <a href="">Contact Us</a>
      </div>
      <div class="about-sec">
        <h4>About</h4>
        <a href="">My Account</a>
        <a href="">Sign In</a>
        <a href="">My Wishlist</a>
        <a href="">Track my Oder</a>
        <a href="">Help</a>
      </div>
      <div class="payment_sec">
        <h4>Istall App</h4>
        <p>From App Store or Google Play</p>
      <div id="flex"><img class="img" src="/images/pay/app.jpg" alt="AppStore">
        <img class="img" src="/images/pay/play.jpg" alt="GooglePlay"></div>
      
        <p>Secured Payment Getaways</p>
<img src="/images/pay/pay.png" alt="cards">
      </div>
     
    </footer>
    <div class="right"><p>&copy;2021, Tech2 etc - HTML CSS Ecommerce Template</p></div>
    <script src="main.js"></script>
  </body>
</html>


  
